# GitHub Code Validation action for GroupNexus Front-End
# Author: Avinash

name: CI/Sonarqube

on:
	push:
		branches:
			-	develop
			-	master
  pull_request:
    branches:
      - master
      - develop

jobs:
  testcases:
    name: Validate Code
    runs-on: ubuntu-20.04

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2

      - name: Setting up Node
        uses: actions/setup-node@v1
        with:
          node-version: "10.16.1"

      - name: Installing
        run: npm install --silent

      - name: Checking Lint Error
        run: ./node_modules/.bin/eslint --ext .ts,.tsx . || exit 0

      - name: Running Tests
        run: bash .github/src/testcases.sh

      - name: Validating Coverage
        run: node .github/src/validateCoverage.txt $(cat out.txt)
